
0.6.7 May 21, 2013
 * installed packages and dependency fix

0.6.6 Mar 12, 2011
 * changed default package extension to txz
 * added option for setting package extension

0.6.5 Jan 04, 2009
 * added David Unric's patch for localized error checking via Errno

0.6.4 Dec 31, 2008
 * fixed incorrect return value from CPAN::*::make when YAML or YAML::Syck is in use

0.6.3 Dec 19, 2008
 * updated dependency parsing for new CPAN.pm in 12.2

0.6.2 Feb 27, 2007
 * Exit on installpkg error
 * Fix for using --ingnoreinstalled with packages w/o dependencies (thanks Cedric Ferry)
 * Fix for Bundle:: and Distribution:: modules

0.6.1 Nov 11, 2006
 * /usr/bin permission fix for package build script

0.6 May 27, 2006
 * added --build-number option (see docs)
 * fixed architecture detection by examining unpacked module source
   directory.
 * added --build-tag option (see docs)
 * added --upgrade-all option (see docs)
 * made --install and --recursive the default, changed options to
   --no-install and --no-recursive
 * fixed bug with newer CPAN.pm's returning undef from prereq_pm()

0.5 Dec 04, 2005
 * updated buildslackpkg.sh script to double check the presence of perllocal.pod
 * correctly handle modules that do not create perllocal.pod files
 * added support for Build.PL based modules
 * updated the README

0.4 Sep 13, 2005
 * re-added --pkgdir, updated POD documentation
 * do not install installed packages when ingoreinstalled is not set

0.3 Feb 07, 2005
 * fixed minimum MakeMaker requirement
 * added Slackware 10.0 Perl to slack-required
 * added ExtUtils::MakeMaker 6.25 as PREREQ_PM
 * added FAQ concerning ExtUtils::MakeMaker DESTDIR support for Slackware 9.1 and
   below.

0.2 Nov 17, 2004
 * fixed slack-required generated list to show the actual package names as
   created, like perl-timedate instead of perl-date-parse and perl-time-zone
 * fixed bug where -ignoreinstalled was being ignored
 * enforced that the same package cannot be handled twice in one session,
   which causes CPAN.pm to complain and abort.
 * -recursive now only installs the module when --install is specified
 * inverted meaning of ignoreinstalled, so now ignoreinstalled will build
   up to date packages for modules already present on the system
 * added check to skip dependency when required module is contained within the
   Perl source
 * generate the doinst.sh to fix perllocal.pod by concatenating it's contents
   from doinst.sh and removing it from the build directory before the pkg is made
 * fixed dependency names for Perl modules to follow perl-${module/::/-}
 * always list perl as a dependency in generated package
 * formatting updates of system() calls

0.1 Nov 16, 2004
 * moved manpage into inline pod within cpan2tgz script.
   MakeMaker will generate the man pages from here
 * added Makefile.PL and MANIFEST
 * --ignoreinstalled now truncates dependency list
 * added --install option
 * added manpage
 * binary packages are now generated with arch from perl -V:archname
 * added -ignoreinstalled option
 * added -recursive option 
 * filled out usage information
 * initial version

